.city-list-container {
  background-color: #fff;
  padding: 10px 15px 20px 15px;
  ul {
    display: block;
    width: 100%;
  }

  h3 {
    font-size: 16px;
  }

  li {
    width: 25%;
    display: block;
    width: 33.3%;
    text-align: center;
    float: left;

    span {
      display: inline-block;
      border: 1px solid #ccc;
      font-size: 16px;
      line-height: 2;
      margin-top: 15px;
      width: 90%

    }
  }
}