#home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;

  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }
}

.home-header-left {
  width: 60px;
  text-align: left;
  margin: 5px 0;
}